<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Njv-t0-CH5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="o1W-ar-Lx5">
            <objects>
                <navigationController id="Njv-t0-CH5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AXo-ni-W12">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IU2-xA-xrq" kind="relationship" relationship="rootViewController" id="huX-RH-Jb9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2d-bj-RK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="340"/>
        </scene>
        <!--アイテム一覧-->
        <scene sceneID="WiJ-QF-rFj">
            <objects>
                <tableViewController id="IU2-xA-xrq" customClass="ChannelsViewController" customModule="NHKList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="WMA-D2-DiB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChannelCell" id="Tar-Rv-aSH" customClass="ChannelCell" customModule="NHKList" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tar-Rv-aSH" id="vs5-Vc-7LU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GK-pK-Qws">
                                            <rect key="frame" x="5" y="7" width="585" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjM-bd-VGH">
                                            <rect key="frame" x="5" y="28" width="585" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.74676192429999999" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkL-jg-Cp4">
                                            <rect key="frame" x="5" y="57" width="140" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="zqF-81-80t"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPM-no-vZc">
                                            <rect key="frame" x="185" y="57" width="399" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gPM-no-vZc" secondAttribute="trailing" constant="16" id="4wb-ct-04Z"/>
                                        <constraint firstItem="zkL-jg-Cp4" firstAttribute="leading" secondItem="KjM-bd-VGH" secondAttribute="leading" id="JLU-lH-acT"/>
                                        <constraint firstAttribute="trailing" secondItem="0GK-pK-Qws" secondAttribute="trailing" constant="10" id="YGY-GG-JcJ"/>
                                        <constraint firstItem="0GK-pK-Qws" firstAttribute="top" secondItem="vs5-Vc-7LU" secondAttribute="top" constant="7" id="Z3Y-UJ-xhP"/>
                                        <constraint firstItem="0GK-pK-Qws" firstAttribute="leading" secondItem="KjM-bd-VGH" secondAttribute="leading" id="eMx-er-2Wd"/>
                                        <constraint firstItem="gPM-no-vZc" firstAttribute="bottom" secondItem="zkL-jg-Cp4" secondAttribute="bottom" id="euq-T5-iMi"/>
                                        <constraint firstItem="gPM-no-vZc" firstAttribute="leading" secondItem="zkL-jg-Cp4" secondAttribute="trailing" constant="40" id="jdA-va-mcu"/>
                                        <constraint firstItem="KjM-bd-VGH" firstAttribute="top" secondItem="0GK-pK-Qws" secondAttribute="bottom" constant="1" id="pRd-Yq-YBW"/>
                                        <constraint firstAttribute="bottom" secondItem="zkL-jg-Cp4" secondAttribute="bottom" constant="5" id="sb9-kq-bhG"/>
                                        <constraint firstItem="0GK-pK-Qws" firstAttribute="leading" secondItem="vs5-Vc-7LU" secondAttribute="leading" constant="5" id="tx4-WE-ROx"/>
                                        <constraint firstAttribute="trailing" secondItem="KjM-bd-VGH" secondAttribute="trailing" constant="10" id="yNZ-rE-ECz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="KjM-bd-VGH" id="fXF-dK-0T6"/>
                                    <outlet property="endTimeLabel" destination="gPM-no-vZc" id="pwa-D5-ajx"/>
                                    <outlet property="startTimeLabel" destination="zkL-jg-Cp4" id="cie-5K-0TN"/>
                                    <outlet property="titleLabel" destination="0GK-pK-Qws" id="5OI-zk-2nb"/>
                                    <segue destination="euv-h9-R6A" kind="show" id="FPP-cV-PD9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IU2-xA-xrq" id="AbW-ZQ-occ"/>
                            <outlet property="delegate" destination="IU2-xA-xrq" id="2UX-8R-u6Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="アイテム一覧" id="DWJ-dF-nt3"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="0tL-17-seC">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="IU2-xA-xrq" eventType="valueChanged" id="5iK-9t-jhr"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8k-Zb-YuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="340"/>
        </scene>
        <!--Browser View Controller-->
        <scene sceneID="EW4-Tn-wZK">
            <objects>
                <viewController id="euv-h9-R6A" customClass="BrowserViewController" customModule="NHKList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ja-1g-mFF"/>
                        <viewControllerLayoutGuide type="bottom" id="U5x-ef-Eku"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4q7-y6-egW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T46-5P-p5J">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U5x-ef-Eku" firstAttribute="top" secondItem="T46-5P-p5J" secondAttribute="bottom" id="ESR-PX-gLH"/>
                            <constraint firstItem="T46-5P-p5J" firstAttribute="top" secondItem="4q7-y6-egW" secondAttribute="top" id="bm2-kz-gMp"/>
                            <constraint firstItem="T46-5P-p5J" firstAttribute="leading" secondItem="4q7-y6-egW" secondAttribute="leading" id="dho-fo-wPP"/>
                            <constraint firstAttribute="trailing" secondItem="T46-5P-p5J" secondAttribute="trailing" id="q8G-LI-ilz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="T46-5P-p5J" id="O5N-Fe-cr2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAh-cO-iyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="340"/>
        </scene>
    </scenes>
</document>
